spring.application.name=Employee-Leave-Management
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = pass123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include = health,info,metrics,loggers
management.endpoint.health.show-details = always
management.info.env.enabled=true
info.app.name=Employee Leave Management
info.app.version=1.0.0
info.app.description=Demo project for learning

#spring.security.user.name=pragati
#spring.security.user.password=telusko

#1??spring.jpa.hibernate.ddl-auto=update
#This tells Hibernate (the ORM used by Spring JPA) how it should handle your database schema (tables, columns, etc.) whenever your app starts.
#none	Hibernate won?t touch the database schema. You must manually create tables.
#validate	Hibernate checks that the tables & columns match your entity classes ? if not, it throws an error.
#update Hibernate automatically creates or updates tables & columns based on your entity classes (without deleting data).
#create	Drops all tables and recreates them every time the app starts (data lost each run).
#create-drop	Creates tables at startup and drops them when the app stops. Useful only for testing.

#2?? spring.jpa.show-sql=true
#This just tells Hibernate to print all SQL queries it executes in the console.
#3?? spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate supports many databases (MySQL, PostgreSQL, Oracle, etc.), and each has its own SQL syntax and data types.
#A dialect tells Hibernate which kind of SQL to generate for your database.
